p
	font-size: 22px
	font-family: 'matias'
	color: #fff
	line-height: 25px

	+bp($md)
		font-size: 20px
		line-height: 22px

h1, h2, h3, h4
	font-weight: 400

h1, h2
	font-size: 44px
	font-family: 'rounds'
	color: #fff
	line-height: 55px
	text-align: center
	
	+bp($md)
		font-size: 32px
		line-height: 40px
h2
	margin-bottom: 4%
	+bp($md)
		font-size: 32px

h3
	font-size: 22px
	font-family: 'rounds'
	color: #fff
	line-height: 30px
	+bp($bg)
		font-size: 20px
		line-height: 25px

img
	max-width: 100%
	vertical-align: bottom