.advantages
	padding-bottom: 35px
	background-color: #ba7db8
	+bp($md)
		padding-bottom: 120px
	+bp($sm)
		padding-bottom: 30px
	&-item
		display: inline-block
		vertical-align: top
		width: 33%
		padding: 0 2%
		text-align: center
		position: relative
		img 
			border-radius: 20px
		+bp($md)
			display: block
			width: 100%
			text-align: left
			padding: 2% 0
			img
				display: inline-block
				vertical-align: middle
				width: 20%

			div
				display: inline-block
				vertical-align: middle
				width: 80%
				padding-left: 5%

			&:nth-child(odd)
				img
					position: absolute
					top: 50%
					right: 0
					margin-top: -11%
				div
					padding-right: 5%
					padding-left: 0
		+bp($sm)
			img,
			div
				vertical-align: top
			&:nth-child(odd)
				img
					position: static
					top: auto
					right: auto
					margin-top: 0

				div
					padding-right: 0
					padding-left: 5%

		h3
			margin: 5% 0
			+bp($sm)
				margin: 0 0 5%
		p
			font-size: 20px
			line-height: 25px
			+bp($md)
				font-size: 18px
				line-height: 22px
			+bp($sm)
				font-size: 16px
				line-height: 20px

.topHelper
	height: 95px
	background-image: url("../img/topHelper.jpg")
	background-size: 100% 100%
	background-position: 50% 50%
	+bp($sm)
		height: 35px