.comments
	padding-bottom: 35px
	background-color: #ba7db8
	+bp($md)
		padding-bottom: 120px
	+bp($sm)
		padding-bottom: 30px
	&__item
		display: inline-block
		vertical-align: top
		width: 33%
		padding: 0 2%
		text-align: center
		img 
			border-radius: 20px
		+bp($md)
			display: block
			width: 100%
			padding: 2% 0