.firstScreen
	background-image: url("../img/firstScreenBG.jpg")
	background-color: #ba7db8
	background-color: #8e7dba
	background-repeat: no-repeat
	background-position: 50% 0%
	background-size: cover
	padding-top: 270px
	+bp($md)
		min-height: 650px
		padding-bottom: 5%
		padding-top: 150px
	+bp($sm)
		background-image: url("../img/mobile/firstScreenBG.jpg")
		background-position: 50% 0%
		padding-top: 100px

	.title
		width: 90%
		margin: 0 auto
		text-align: center
		padding-bottom: 20%
		+bp($bg)
			width: 100%

		+bp($sm)
			margin-top: 40px

		p
			margin: 12px 0
			padding: 0 5%	

		.btn-line
			margin-top: 5%
			font-size: 36px
			padding: 2% 4%

		.mobileLink
			display: block
			color: #fff
			text-decoration: underline

			&:hover
				text-decoration: none

		.subscribe
			.btn-line
				margin: 0
		
		&-sep
			color: #fff
			font-size: 14px
			text-align: center
			margin: 15px 0