.header
	padding: 35px 0 25px
	min-height: 200px
	position: absolute
	top: 0
	left: 0
	width: 100%
	+bp($sm)
		padding: 20px 0 10px

	.logo
		width: 12%
		position: absolute
		top: 0
		left: 85px
		+bp(850px)
			position: static
			top: auto
			left: auto
			float: left
		+bp($sm)
			width: 28%

		a
			display: inline-block
			vertical-align: middle
			text-align: center
			text-decoration: none
			width: 85%
			+bp($sm)
				// text-align: left
				width: 100%
			
			img
				width: 100%
				+bp($sm)
					width: 42%
			p
				font-size: 28px
				font-family: 'matias'
				color: white
				line-height: 35px
				+bp($bg)
					font-size: 24px
					line-height: 30px
				+bp($md)
					font-size: 22px
				+bp($sm)
					font-size: 18px
				+bp($xs)
					line-height: 20px
					display: inline-block
	.links
		text-align: center
		padding-top: 14px
		+bp($sm)
			width: 50%
			vertical-align: bottom
			display: inline-block

		a
			display: block
			margin: 0 auto
			width: 100px
			color: #fff
			font-size: 18px
			text-decoration: underline
			cursor: pointer
			&:hover
				text-decoration: none

	.email
		float: right
		background-color: #7accc8
		position: relative
		margin-top: 15px
		+bp($bg)
			width: 35px
			height: 35px
			background-color: transparent
			margin-top: 10px
		
		img
			position: absolute
			top: -3px
			left: -35px
			height: 35px
			+bp($bg)
				position: static

		span
			display: inline-block
			vertical-align: middle
			padding: 0 15px
			font-size: 22px
			color: #fff
			font-family: 'matias'
			+bp($bg)
				font-size: 20px
				display: none

	.user
		display: none

	&.header-auth
		background-color: #b77db5
		padding: 10px 0
		min-height: 80px
		position: relative
		box-shadow: 2px 4px 5px 0px rgba(111, 93, 158, 0.48)
		transition: all .3ss
		+bp($sm)
			position: fixed
			z-index: 999
			top: 0
			left: 0
			width: 100%
			padding: 5px 0
			min-height: auto
			.user-menu
				max-height: calc(100% - 65px)
				overflow-y: scroll
				position: fixed
				top: 65px
				z-index: -1

		.logo
			width: auto
			max-width: 30%
			a
				text-align: left
				+bp($sm)
					text-align: center
				img
					width: 30%
					vertical-align: middle
					+bp($sm)
						width: 35%
			p
				display: inline-block
				vertical-align: middle
				font-size: 35px
				+bp($bg)
					font-size: 24px
					line-height: 30px
				+bp($md)
					font-size: 20px
				+bp($xs)
					font-size: 18px
					line-height: 20px
					display: inline-block

		.user
			display: block
			float: right
			position: relative
			+bp($bg)
				margin-top: 5px
			&-name
				padding: 15px 20px
				position: relative
				cursor: pointer
				display: inline-block
				vertical-align: middle
				+bp($md)
					font-size: 16px
					padding: 15px 10px
				
				+bp(540px)
					font-size: 13px 

				img
					display: none
					+bp(540px)
						display: block
						& + span
							display: none
				&_icon
					img
						display: block
				&:before
					position: absolute
					content: ''
					top: 50%
					margin-top: -2.5px
					right: 0
					width: 5px
					height: 5px
					border-bottom: 1px solid #fff
					border-right: 1px solid #fff
					transform: rotate(45deg)
				&:hover
					text-decoration: underline
			
			&-subscription
				display: inline-block
				vertical-align: middle
				padding: 10px
				border: 1px solid #f49ac1	
				margin-left: 10px
				background-color: #b77db5
				border-radius: 10px
				font-size: 18px

				&-extend
					background-color: #f49ac1

				&-link
					cursor: pointer
					text-decoration: underline solid
					&:hover
						background-color: #f49ac1

				&-ended
					background-color: #1cbbb4
					border: none
					&:hover
						background-color: #1aa9a2
				&-new
					animation: bg 2s normal ease-in-out
				+bp($bg)
					font-size: 16px
					span
						display: none
				+bp($md)
					font-size: 16px
				
				+bp(540px)
					padding: 5px
					margin: 0
					font-size: 13px
.user
	&-menu
		background-color: #b77db5
		position: absolute
		right: 0
		top: 70px
		padding: 20px 45px 40px
		z-index: 10
		max-width: 100%
		box-shadow: 2px 4px 5px 0px rgba(111, 93, 158, 0.48)
		+bpmin(1280px)
			right: 85px
		&-btn
			top: 13px
			position: absolute
			right: 0
			cursor: pointer
			&.btn
				background-color: #1cbbb4
				border-radius: 12px
				font-size: 16px
				text-transform: none
				padding: 5px 10px
				top: 18px
		&-title
			border-bottom: 2px solid #fff
			position: relative
			padding: 20px 100px 20px 30px
			p
				font-size: 22px
				a
					color: inherit
					text-decoration: none
			> img
				width: 20px
				height: 20px
				position: absolute
				top: 22px
				left: 0

		&-item
			table
				margin: 20px 0
				font-size: 18px
				width: 100%
				td
					word-break: break-word
					&:nth-child(2n)
						text-align: right
					&:nth-child(2n + 1)
						padding-right: 20px
						white-space: nowrap

		&-booking
			margin: 10px 0
			a
				color: inherit
				text-decoration: none
				font-size: 18px
			
	&-logout
		margin-top: 30px
		cursor: pointer

@keyframes bg 
	0%
		opacity: 0.3
	25%
		opacity: 1
	50%
		opacity: 0.3
	100%
		opacity: 1