.steps
	position: relative
	min-height: 970px
	padding: 6% 0 8%
	background-image: url("../img/stepsBG.png")
	background-repeat: no-repeat
	background-size: 2000px 100%

	+bp($md)
		padding-bottom: 5%
		min-height: auto
	+bp($sm)
		background-image: url("../img/mobile/stepsBG.png")
		background-size: 100% 100%
		padding-bottom: 0
		&-wrap
			background: none
			text-align: center
	h2
		width: 65%
		margin: 0 auto 4%

		+bp($md)
			width: 100%
			margin: 0 auto
			padding: 5% 0
	
	&-wrap
		+bp($md)
			background-color: #FFF
			border-radius: 35px
			
	&-item
		display: inline-block
		vertical-align: top
		width: 32%
		padding: 2%
		min-height: 490px
		text-align: center
		background-color: #FFF
		border-radius: 35px
		margin-right: 1%
		position: relative
		+bp($md)
			display: block
			width: 100%
			text-align: center
			background: none
			padding: 5% 5% 0
			min-height: initial

			&:last-of-type
				padding-bottom: 5%

		+bp($sm)
			margin: 0 1%
			padding: 2% 3%

		&:last-of-type
			margin-right: 0

		h3
			margin: 15px 0
			color: #1cbbb4
			+bp($md)
				margin: 0
				padding-top: 110px
			+bp($sm)
				padding-top: 0

		p
			font-size: 24px
			line-height: 30px
			color: #1cbbb4
			margin-bottom: 5%
			min-height: 150px
			+bp($md)
				margin: 0
				font-size: 18px
				line-height: 25px
				min-height: auto
	&-img
		line-height: 220px
		+bp($md)
			line-height: 100%
			position: absolute
			top: 5%
			left: 50%
			height: 100px
			text-align: center
			width: 100px
			margin-left: -50px
		+bp($sm)
			position: static
			top: auto
			left: auto
			margin: 1% auto
			height: 150px
		img
			vertical-align: middle
			+bp($md)
				max-width: 100px
				height: 100%
